{
  "name": "ng-poppy",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/ng-poppy.umd.js",
  "module": "fesm2015/ng-poppy.js",
  "es2015": "fesm2015/ng-poppy.js",
  "esm2015": "esm2015/ng-poppy.js",
  "fesm2015": "fesm2015/ng-poppy.js",
  "typings": "ng-poppy.d.ts",
  "metadata": "ng-poppy.metadata.json",
  "sideEffects": false
}
